<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			img{
				width: 300px;
				height: 200px;
				display: block;
				margin: auto;
				transition: all 2s;
			}
			img:hover{
				-webkit-filter: none;
			}
			.img1{
				-webkit-filter: grayscale(0);
			}
			.img2{
				-webkit-filter: brightness(6);
			}
			.img3{
				-webkit-filter: contrast(2);
			}
			.img4{
				-webkit-filter: sepia(1);
			}
			.img5{
				-webkit-filter: blur(10px);
			}
			.img6{
				-webkit-filter: saturate(6);
			}
			.img7{
				-webkit-filter: hue-rotate(190deg);
			}
			.img8{
				-webkit-filter: grayscale(1) brightness(3) blur(10px);
				transform: all 10s;
			}
			.img8:hover{
				-webkit-filter: grayscale(1)  ;
			}
		</style>
	</head>
	<body>
		<img class="img1" src="./img/faceu_0_20190320192018.jpg" >
		<img class="img2" src="./img/faceu_0_20190320192018.jpg" >
		<img class="img3" src="./img/faceu_0_20190320192018.jpg" >
		<img class="img4" src="./img/faceu_0_20190320192018.jpg" >
		<img class="img5" src="./img/faceu_0_20190320192018.jpg" >
		<img class="img6" src="./img/faceu_0_20190320192018.jpg" >
		<img class="img7" src="./img/faceu_0_20190320192018.jpg" >
		<img class="img8" src="./img/faceu_0_20190320192018.jpg" >
	</body>
</html>
